import math

X = []
Y = []
n = int(input("Enter no of samples : "))
for i in range(0,n):
    x = float(input(f"Enter {i}th x-coordinate : "))
    y = float(input(f"Enter {i}th y-coordinate : "))
    X.append(x)
    Y.append(y)
deltax = X[1]-X[0]
xval = float(input("Enter x-coordinate to calculate y-coordinate : "))

L = []
for i in range(1,n):
    val = 0
    for j in range(i+1):
        val = val + ((-1)**j)*Y[j]*((-1)**i)*math.factorial(i)/((math.factorial(i-j))*(math.factorial(j)))
    L.append(val)

print(L)
yval = Y[0]
for i in range(0,len(L)):
    product = 1
    for j in range(i+1):
        product = product*(xval-X[j])
    yval = yval + product*(L[i])/((deltax**(i+1))*(math.factorial(i+1)))
print("Y-coordinate at X-coordinate is : ",yval)
